# flickrApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/flickrapp/constants/: Flickr.kt
app/src/main/java/com/example/flickrapp/data/: FlikrApi.kt
app/src/main/java/com/example/flickrapp/data/repository/: PhotoRepository.kt
app/src/main/java/com/example/flickrapp/data/responseData/: Description.kt  Owner.kt  PhotoInfo.kt  PhotoInfoResponse.kt  PhotoResponse.kt  PhotosMetaData.kt  PhotosSearchResponse.kt  Tag.kt  TagResponse.kt
app/src/main/java/com/example/flickrapp/di/: AppModule.kt
app/src/main/java/com/example/flickrapp/domain/model/: Photo.kt  SearchType.kt
app/src/main/java/com/example/flickrapp/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/flickrapp/domain/usecase/: ExtractHashtagsUseCase.kt  GetPhotoInfoUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/example/flickrapp/helpers/: StringHelpers.kt
app/src/main/java/com/example/flickrapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TagSearchMode.kt
app/src/main/java/com/example/flickrapp/ui/theme/: Theme.kt
app/src/test/java/com/example/flickrapp/helpers/: StringHelpersKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
